SECRET_KEY = os.environ.get('fcff7fee5b3c64fc4aaf6f3b45422af2')
SQLALCHEMY_DATABASE_URI = os.environ.get('sqlite:///../CycloFit-SEPM/cyclofit/database/main.db')
MAIL_USERNAME = os.environ.get('cyclofit.noreply.reset@gmail.com')
MAIL_PASSWORD = os.environ.get('CycloFitSEPM')