SECRET_KEY = 'fcff7fee5b3c64fc4aaf6f3b45422af2'
SQLALCHEMY_DATABASE_URI = 'sqlite:///../CycloFit-SEPM/cyclofit/database/main.db'
MAIL_USERNAME = 'cyclofit.noreply.reset@gmail.com'
MAIL_PASSWORD = 'CycloFitSEPM'